<mjml>
  <mj-head>
    <mj-font name="MiSans" href="https://font.sec.miui.com/font/css?family=MiSans:400,500,600,700:Chinese_Simplify,Latin,Chinese_Traditional&display=swap" />
    <mj-style>
      .indent div {
        text-indent: 2em;
      }

      .code div {
        text-shadow: 0 0 11px #abd0e4;
      }

      .footer div {
        text-shadow: 0 0 5px #fef0df;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image width="100px" src="https://cdn.imlazy.ink:233/img/%E8%A1%A8%E6%83%85%E5%8C%85/%E7%8C%AB%E7%BE%BD%E9%9B%AB/023.png"></mj-image>
        <mj-text align="center" font-size="30px" color="#85b6c9" font-family="MiSans">
          Nyancy Account
        </mj-text>

        <mj-divider border-color="#85b6c9"></mj-divider>

        <mj-text font-size="20px" color="#85b6c9" font-family="MiSans">
          验证码通知：
        </mj-text>
        <mj-text css-class="indent" color="#dc4242" font-family="MiSans">
          您正在进行修改邮箱操作，本次操作所需要的验证码为：
        </mj-text>
        <mj-text css-class="code" color="#3d5e78" align="center" font-size="50px" font-family="MiSans">
          {{ v }}
        </mj-text>

        <mj-text css-class="indent" font-family="MiSans">
          该验证码有效期为5分钟，请勿将此验证码告诉任何人！若不是您本人进行此操作，请立即联系网站管理员冻结账号！
        </mj-text>

        <mj-divider border-color="#85b6c9"></mj-divider>

        <mj-text css-class="footer" align="center" font-family="MiSans">
          Copyright © {{ year }} Lazy All Rights Reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>