<mjml>
  <mj-head>
    <mj-font name="MiSans"
      href="https://font.sec.miui.com/font/css?family=MiSans:400,500,600,700:Chinese_Simplify,Latin,Chinese_Traditional&display=swap" />
    <mj-style>
      .indent div {
      text-indent: 2em;
      }
      .footer div {
      text-shadow: 0 0 5px #fef0df;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>

        <mj-image width="100px"
          src="https://s1.imlazy.ink:233/img/%E8%A1%A8%E6%83%85%E5%8C%85/%E7%8C%AB%E7%BE%BD%E9%9B%AB/023.png"></mj-image>
        <mj-text align="center" font-size="30px" color="#85b6c9" font-family="MiSans">
          Nyancy Account
        </mj-text>

        <mj-divider border-color="#85b6c9"></mj-divider>

        <mj-text font-size="20px" color="#85b6c9" font-family="MiSans">
          验证您的账户邮箱：
        </mj-text>
        <mj-text css-class="indent" font-family="MiSans">
          您收到这封邮件，是因为有人在 Nyancy 注册时使用了本邮箱地址。
        </mj-text>
        <mj-button background-color="#3d5e78" href="http://127.0.0.1:1239/auth/verify/{{ v }}" font-family="MiSans">
          点击验证您的邮箱
        </mj-button>

        <mj-text css-class="indent" font-family="MiSans">
          如果您并没有访问过我们的网站，或没有进行上述操作，请忽略这封邮件。
        </mj-text>

        <mj-divider border-color="#85b6c9"></mj-divider>

        <mj-text css-class="footer" align="center" font-family="MiSans">
          Copyright © 2024 Lazy All Rights Reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>